# Alibaba Cloud Qwen access
DASHSCOPE_API_KEY="your-dashscope-api-key"

# Alibaba Cloud Files storage
OSS_ACCESS_KEY_ID="your-key-id"
OSS_ACCESS_KEY_SECRET="your-key-secret"
OSS_ENDPOINT="https://oss-ap-southeast-1.aliyuncs.com"
OSS_REGION="ap-southeast-1"
OSS_BUCKET_NAME="money_tales"

# Text to speech
ELEVENLABS_API_KEY="your-key"

IS_MOCK=False